.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    height: 120px;
    max-width: 1300px;
    padding: 0 50px;
    z-index: 999;
}

.item:nth-of-type(2) {
    display: flex;
    flex-direction: row;
}

.containerflex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.containerflex .item:first-of-type {
    display: flex;
    margin-right: 20px;
    margin-left: 20px;
}

.header {
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 100;
    background-color: rgba(11, 11, 11, 1);
    box-shadow: inset 0 -1px 0 0 rgb(54 54 54);
}

.logo {
    flex: 3;
    height: 40px;
}

.listtext {
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    position: relative;
    opacity: 0.8;
}

.listtext:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background-color: crimson;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 0.2s;
}

.listtext:hover:after {
    opacity: 1;
}

.listtext:hover {
    opacity: 1;
    transition: 0.2s;
}

.callButton {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    transition: 0.2s;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #000;
    border: 2px solid #fff;
    margin-right: 20px;
    cursor: pointer;
}
.cart {
    display: flex;
    align-items: center;
    justify-content: center;
    color: crimson;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    transition: 0.2s;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #000;
    border: 2px solid #fff;
    position: relative;
    cursor: pointer;
}

.cartnumber {
    position: absolute;
    width: 18px;
    height: 18px;
    background: #d71111;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    border-radius: 50%;
    top: 0;
    right: -5px;
}

.flx {
    display: flex;
}

.callButton.act ul {
    display: block;
}

.callButton ul {
    position: absolute;
    top: 120%;
    right: 0;
    background: #000;
    border: 2px solid #fff;
    border-radius: 21px;
    padding: 7px 10px;
    display: block;
    color: #fff;
    box-shadow: inset 0 -1px 0 0 rgb(54 54 54 / 50%);
    display: none;
}

@media screen and (max-width: 639px) {
    .containerflex > .item:first-of-type {
        display: none;
    }
    .flx {
        width: 100%;
        justify-content: space-between;
    }
    .flx .item:first-of-type {
        margin-left: 0;
    }
}

@media screen and (max-width: 480px) {
    .listtext {
        display: none;
    }
    .logo {
        margin-right: 20px;
    }
    .logo a span img {
        height: 40px !important;
        object-fit: contain !important;
    }
    .container {
        height: 100px;
        padding: 0 30px;
    }
    .cart {
        margin-right: 0;
    }
    /* .callButton span img {
        height: 12px !important;
        width: 12px !important;
    } */
}
