.container {
    padding: 100px 50px;
    display: flex;
}

.left {
    flex: 2;
}

.right {
    flex: 1;
}

.imgContainer {
    width: 100px;
    height: 100px;
    position: relative;
}

.table {
    width: 100%;
    text-align: left;
    margin-bottom: 50px;
}

.row:last-child {
    width: 80%;
    display: flex;
    justify-content: space-around;
}

.done {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inProgress {
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: inProgress 1s ease infinite alternate;
}

@keyframes inProgress {
    from {
        opacity: 0.3;
    }
    to {
        opacity: 1;
    }
}

.undone {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0.3;
}

.undone .checkedIcon,
.inProgress .checkedIcon {
    display: none;
}

.wrapper {
    width: 90%;
    max-height: 300px;
    background-color: #333;
    padding: 50px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
}

.totalTextTitle {
    margin-right: 10px;
}

.button {
    display: inline-block;
    outline: none;
    border: none;
    line-height: 1.5;
    background: #df4143;
    border-radius: 30px;
    color: rgb(241, 241, 241);
    font-size: 15px;
    min-width: 115px;
    padding: 10px 20px;
    text-align: center;
    font-weight: 500;
    position: relative;
    z-index: 1;
    opacity: 1;
    transition: 0.3s;
    margin-top: 20px;
    cursor: not-allowed;
}

@media screen and (max-width: 1023px) {
    .left {
        flex: 3;
    }
    .container {
        flex-direction: column;
        padding: 20px;
    }
    .wrapper {
        width: 40%;
        text-align: center;
    }
    .table {
        margin-bottom: 40px;
    }
    .row {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 639px) {
    .container {
        flex-direction: column;
    }
    .table {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    thead .tr {
        display: none;
    }
    .tbodyTr {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 20px;
    }
    .id:before {
        content: 'Order ID: ';
        font-weight: 500;
    }
    .name:before {
        content: 'Customer: ';
        font-weight: 500;
    }
    .address:before {
        content: 'Address: ';
        font-weight: 500;
    }
    .total:before {
        content: 'Total: ';
        font-weight: 500;
    }
    .wrapper {
        width: 100%;
    }

    .row:last-child {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .done,
    .undone,
    .inProgress {
        margin-bottom: 20px;
    }
}
